@import url('../styles/Global-style.css');
@import url('../App.css');

*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


/* font-family: 'Satoshi', sans-serif;
    font-family: 'IBM Plex Sans', sans-serif;
font-family: 'Cabinet Grotesk', sans-serif; */



img{
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
}


section{
    width: 95vw;
    margin: 100px auto;
    height: 115vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}


main{
    width: 65%;
    height: 100%;
}



.main-text{
    width: 100%;
    /* background-color: darkred; */
    color: white;
    text-align:  end;
    min-height: 30%;
    flex-wrap: wrap;
    flex: 1 0 100%;
    margin-bottom: 3px;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 28px;
    font-weight: 900;
    color: var(--text);
}

.main-text span{
    color: var(--accent);
}


.subcontent{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    gap: 8px;
    height: 70%;
    /* border: 1px solid lawngreen; */
}


.para-btn{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    /* background-color: rebeccapurple; */
    /* padding: 10px; */
}

.text-div{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 50%;
    /* padding: 5px ; */
    font-family: 'Satoshi', sans-serif;
    font-size: 16px;
}


.text-div a {
    text-decoration: none;
    text-transform:capitalize;
    margin: 10px 0;
    color: var(--background);
    padding: 5px 15px;
    border-radius: 5px;
    transition: all 300ms ease-in-out;
    /* outline: 2px solid var(--text); */
    background-color: var(--accent);
    text-transform: uppercase;
    /* font-weight: bold; */
}

.text-div a:hover{
    background-color: var(--text);
    color: var(--background);
    transition: all 300ms ease-in-out;
    outline: none;
    outline: 2px solid var(--background);
}

.img-div{
    width: 100%;
    background-color:  royalblue !important;
    height: 400px;
    border-radius: 20px;
    overflow: hidden;
}

.img-div:hover .facialPaint{
    display: none;
    transition: all 300ms ease-in-out;
}

.scnd-img:hover .facialPaint{
    display: none;
}

.aside:hover .facialPaint{
    display: none;
}

.scnd-img{
    background-color:  palevioletred;
    width: 50%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

aside{
    width: 35%;
    height: 100% !important;
    border-radius: 20px !important;
    overflow: hidden;
}


@media (width < 841) {
    

    .main-text{
    width: 100%;
    /* background-color: darkred; */
    color: white;
    text-align:  end;
    min-height: 30%;
    flex-wrap: wrap;
    flex: 1 0 100%;
    margin-bottom: 3px;
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 30px;
    font-weight: 900;
    color: var(--text);
}


}


@media (width < 800px) {

    .main{
        width: 50%;
    }

    aside{
        width: 50%;
        height: 100%;
    }

    .main-text{
        font-size: 22px;
        font-weight: 700;
    }
    
    .subcontent{
        flex-direction: column;
        justify-content: space-between;
        /* margin-top: -10px; */
    }

    .text-div{
        font-size: 15px;
        margin-top: -10px;
    }

    .para-btn {
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 200px;
        margin-top: -50px;
        padding: 5px;
    }

    .scnd-img{
        width: 100%;
        height: 300px;
    }

    .para-btn button{
        width: 100%;
    }

    .para-btn .img-div{
        display: none;
    }

    aside{
        height: inherit;
    }

}


@media (width  < 700px) {

    
}

@media (width < 645px) {

    .text-div{
        padding: 5px;
    }

}


@media (width < 600px) {

    .para-btn button{
        width: 100%;
    }
}


@media (width < 600px) {

    section{
        flex-direction: column;
        align-items: center;
        /* justify-content: space-evenly; */
        flex: 1 0 1;
        gap: 0;
    }


    main{
        width: 100%;
    }

    
    .main-text{
        min-height: 200px;
        padding: 5px;   
        text-align: center;
        font-size: 20px;
        text-align: center;
        margin: 0 auto;
        min-height: 100px;
        width: 100%;
    }
    
    .subcontent{
        width: 100%;
        display: flex;
        height: 140px;
        align-items: center;
        justify-content: space-between;
    }

    .text-div a{
        margin-top: 30px;
    }


    .scnd-img{
        display: none;
    }


    aside{
        height: 50%;
        width: 100%;
        margin-top: -40px;
    }
}


