@import url('../styles/Pricing.css');


*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.our-pricing{
    width: 95vw;
    margin:  0 auto;    
    margin-left: 30px;
    min-height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    justify-content: center;
    gap: 30px;
    /* border: 2px solid lawngreen; */
}

.pricing-content{
    width: 60vw;
    margin: 0 auto;
    border: 1px solid black;
    /* margin: 50px auto; */
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    flex: 1 0 1;
    padding: 10px;
}

.pricing-content h1{
    font-family: 'Cabinet Grotesk', sans-serif;
    font-size: 40px;
    font-weight: 790;
}

.pricing-content p{
    font-family: 'Satoshi', sans-serif;
    letter-spacing: 1px;
}


.content-cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 95vw;
    gap: 30px;
    margin: 160px auto;
    padding: 10px;
    margin-bottom: 100px;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 50px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
    background-color: var(--secondary);
    width: 360px;
    border-radius: 10px;
    overflow: hidden;
    font-family: 'Cabinet Grotesk', sans-serif;
}

.card h1{
    /* margin-top: 20px; */
    width: 100%;
    height: 60px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    /* border-bottom: 1px solid var(--text); */
}


.hr{
    width: 100%;
    color: var(--text);
    background-color: brown;
}

.card-two h1{
    background-color: var(--text);
    color: var(--background);
}

.card-two{
    z-index: 2;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    font-family: 'Satoshi', sans-serif;
    font-weight: 500;
}

.pricing-det{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px ;
    gap: 30px;
}

.pricing-det a{
    margin-bottom: 20px;
    text-decoration: none;
    border: 1px solid var(--text);
    border-radius: 10px;
    background-color: var(--text);
    color: var(--background);
    height: 45px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    font-size: 20px;
    font-family: 'Satoshi', sans-serif;
}



@media (width < 900px) {
    
    .content-cards{
        width: 95%;
    }
}



@media (width < 800px) {
        
    .pricing-content{
        width: 65%;
    }

}


@media (width < 750px) {
    
    .content-cards {
        flex-direction: column;

    }

    .card{
        width: 90%;
    }
}